@import url(reset.css);

body {
    margin: 0 10px;
    height: 1400px;
    background-image: url(../img/back.jpg);
    background-attachment: fixed;
    position: relative;
}

.container {
    height: 100%;
}

.header {
    height: 90px;
    background-image: url(../img/back.jpg);
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    text-align: center;
    z-index: 100;
}


h1 {
    background-color: whitesmoke;
    font-family: "Monotype Corsiva";
    font-size: 60px;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

nav {
    margin: 0 10px;
    background-color: whitesmoke;
}

nav ul {
    display: table;
}

nav li {
    margin: 0 15px;
    display: table-cell;
    display: inline-block;
}

nav a  {
    font-size: 40px;
    font-family: "Times New Roman";
    display: inline-block;
    text-decoration: none;
}

/* ---------------main */
main {
    height: 100%;
    /* width: 70%;
    margin: 0 15%; */
    position: relative;
    top: 200px;
    left: 0;
    text-align: center;
}

.grid {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
}

.grid img {
    width: 200px;
    height: 150px;
}

/* ---------------footer */
footer {
    width: 100%;
    font-size: 17px;
    text-align: center;
}

@media screen and (max-width: 479px) {
    body {
        height: 1300px;
    }
    
    .header {
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .grid img {
        width: 150px;
        height: 100px;
    }
    
    .grid p {
        font-size: 10px;
    }

    nav a  {
        font-size:15px;
        font-family: "Times New Roman";
    }
    
    main {
        height: 80%;
        width: 90%;
        margin: 0 5%;
    }
    

    footer p {
        font-size: 10px;
    }
}